<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Publicación"
            android:textSize="30sp"
            android:textColor="@color/naranja"
            android:layout_marginLeft="30dp"
            android:layout_margin="30dp"
            android:id="@+id/encabezado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título: "
            android:layout_below="@id/encabezado"
            android:textSize="27sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:id="@+id/titulo" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:layout_centerHorizontal="true"
            android:hint="titulo de la publicación"
            android:id="@+id/edPubTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribe algo:"
            android:layout_below="@id/edPubTitle"
            android:textSize="27sp"
            android:textColor="@color/negro"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/escribe_algo" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/escribe_algo"
            android:layout_centerHorizontal="true"
            android:hint="¿Qué quieres compartir?"
            android:id="@+id/edPubText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tags:"
            android:layout_below="@id/edPubText"
            android:textSize="27sp"
            android:textColor="@color/negro"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/selecciona_tags" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/selecciona_tags"
            android:layout_centerHorizontal="true"
            android:hint="Ejemplo: #strong"
            android:id="@+id/edPubTags" />

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/edPubTags"
            android:text="Enviar"
            android:textSize="18sp"
            android:textColor="@color/blanco"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/edPubTerminar" />

    </RelativeLayout>

</ScrollView>