<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifica tu usuario"
            android:textSize="30sp"
            android:textColor="@color/naranja"
            android:textStyle="bold"
            android:id="@+id/Titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname: "
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nickname" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="nombre de pila que tendrás"
            android:id="@+id/edUsername" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico: "
            android:layout_below="@id/input1"
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/correo_electronico" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="correo@algo.com"
            android:id="@+id/edEmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País: "
            android:layout_below="@id/input2"
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pais" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Mexico, USA, etc"
            android:id="@+id/edPais" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:text="Terminar"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:id="@+id/edTerminar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>