<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:background="@drawable/fondo_transparente"
            android:text="Regresar a publicaciones"
            android:textSize="18sp"
            android:textColor="@color/naranja"
            android:id="@+id/regresar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título 1"
            android:textSize="25sp"
            android:textColor="@color/naranja"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="por cgardan, 11/11/2020"
            android:textSize="14sp"
            android:textColor="@color/naranja"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/username_fecha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publicacion"
            android:layout_below="@+id/Titulo"
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/publicacion" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp">
            <TableRow>
                <Button
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/icon_like" />
                <TextView
                    android:text="1"
                    android:id="@+id/pub_likes"
                    android:gravity="left"
                    android:padding="3dip" />
                <Button
                    android:layout_marginLeft="30sp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/icon_comentario" />
                <TextView
                    android:text="12"
                    android:id="@+id/pub_comments"
                    android:gravity="left"
                    android:padding="3dip" />
                <Button
                    android:layout_marginLeft="30sp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/saved"
                    android:background="@drawable/bookmark" />

                <Button
                    android:layout_marginLeft="30sp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/editar_publicacion"
                    android:background="@drawable/edit" />

                <Button
                    android:layout_marginLeft="30sp"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:visibility="invisible"
                    android:id="@+id/eliminar_publicacion"
                    android:background="@drawable/delete_icon" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentar algo: "
            android:textSize="20sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/subtitulo2" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">
            <TableRow>
                <EditText
                    android:layout_width="250sp"
                    android:layout_marginStart="20sp"
                    android:layout_height="wrap_content"
                    android:hint="siempre con respeto"
                    android:id="@+id/input_comentario" />
                <Button
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Publicar"
                    android:textColor="@color/blanco"
                    android:id="@+id/publicarComentario"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Comentarios: "
            android:textColor="@color/negro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:id="@+id/comItems"
            android:padding="10sp" />
    </LinearLayout>
</RelativeLayout>