<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_transparente"
                    android:text="Regresar a login"
                    android:textSize="23sp"
                    android:textColor="@color/naranja"
                    android:id="@+id/regresar"></Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regístrate en Orange Pals"
                    android:textSize="30sp"
                    android:textColor="@color/naranja"
                    android:textStyle="bold"
                    android:layout_below="@+id/regresar"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/Titulo"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname: "
                    android:layout_below="@id/Titulo"
                    android:textSize="25sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/nickname"></TextView>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickname"
                    android:layout_centerHorizontal="true"
                    android:hint="nombre de pila que tendrás"
                    android:id="@+id/input1"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico: "
                    android:layout_below="@id/input1"
                    android:textSize="25sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/correo_electronico"></TextView>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/correo_electronico"
                    android:layout_centerHorizontal="true"
                    android:hint="correo@algo.com"
                    android:id="@+id/input2"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="País: "
                    android:layout_below="@id/input2"
                    android:textSize="25sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pais"></TextView>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pais"
                    android:layout_centerHorizontal="true"
                    android:hint="Mexico, USA, etc"
                    android:id="@+id/input3"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña: "
                    android:layout_below="@id/input3"
                    android:textSize="25sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/contrasena"></TextView>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contrasena"
                    android:layout_centerHorizontal="true"
                    android:hint="**********"
                    android:id="@+id/input4"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar contraseña: "
                    android:layout_below="@id/input4"
                    android:textSize="25sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/confirmar_contrasena"></TextView>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmar_contrasena"
                    android:layout_centerHorizontal="true"
                    android:hint="**********"
                    android:id="@+id/input5"></EditText>
                <Button
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:background="@drawable/fondo_boton"
                    android:layout_below="@id/input5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Terminar Registro"
                    android:textColor="@color/blanco"
                    android:textSize="25dp"
                    android:id="@+id/btn_terminar_registro"></Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>