<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <Button
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@drawable/fondo_transparente"
            android:text="Regresar a login"
            android:textSize="23sp"
            android:textColor="@color/naranja"
            android:id="@+id/regresar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate en Orange Pals"
            android:textSize="30sp"
            android:textColor="@color/naranja"
            android:textStyle="bold"
            android:id="@+id/Titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname: "
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nickname" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="nombre de pila que tendrás"
            android:id="@+id/usUsername" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico: "
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/correo_electronico" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="correo@algo.com"
            android:id="@+id/usEmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País: "
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pais" />

        <Spinner
            android:id="@+id/selectPais"
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña: "
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/contrasena" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:inputType="textPassword"
            android:id="@+id/usPwd1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar contraseña: "
            android:textSize="25sp"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/confirmar_contrasena" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="**********"
            android:id="@+id/usPwd2" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:text="Terminar Registro"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:id="@+id/btn_terminar_registro" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>